# BookAPoop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/userexperience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userexperience/: MainActivity.java
app/src/main/java/com/example/userexperience/Data/: UserLiveData.java  UserRepository.java
app/src/main/java/com/example/userexperience/Fragments/: CreateNewRentingFragment.java  DetailedViewFragment.java  FireListFragment.java  MainFragment.java  MapFragment.java
app/src/main/java/com/example/userexperience/UI/: ListViewModel.java  MainActivity.java  MainActivityViewModel.java  SharedViewModel.java  SigninActivity.java  SigninViewModel.java
app/src/main/java/com/example/userexperience/adapters/: BookingsAdapter.java  PlacesAdapter.java  PlacesAdapter2.java
app/src/main/java/com/example/userexperience/models/: CreateAPlaceToBook.java  DetailedListData.java  MainFragmentPost.java  PlaceDistanceComparator.java  PlacesToBook.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  detailedlistfragment.xml  list_fragment.xml  main_fragment.xml  map_fragment.xml  newrenting_fragment.xml  nv_header.xml  place_item.xml  signin_activity.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userexperience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
