<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/first_frag"
        android:title="Main Page"
        android:icon="@drawable/mainpageicon"
    />
    <item
        android:id="@+id/second_frag"
        android:title="List"
        android:icon="@drawable/list"
        />
    <item
        android:id="@+id/third_frag"
        android:title="Map"
        android:icon="@drawable/mapicon"

        />
    <item
        android:id="@+id/fourth_frag"
        android:title="Rent out"
        android:icon="@drawable/renticon"
        />
    </group>
</menu>