<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="none">
    <item
        android:id="@+id/first_frag"
        android:title="book"
    />
    <item
        android:id="@+id/second_frag"
        android:title="rent"
        />
    <item
        android:id="@+id/third_frag"
        android:title="map"
        />
    <item
        android:id="@+id/fourth_frag"
        android:title="list"
        />
</group>
</menu>